Trend 1: Attribute growth at fixed sample size 20
- Minimal cover size rises from 4.380667 at 4 attributes to 18.666500 at 13 attributes.
- Reduction ratio (minimal cover size / num FDs) falls from 0.156452 to 0.000351, a 446.2x drop.
- BCNF rate falls from 99.74% to 0 by 9 attributes.
- 3NF rate climbs from 0.01% to 99.96%.

Trend 2: Density sweep for attribute count 4
- FD density increases from 0.035714 to 1.000000.
- BCNF rate changes from 43.63% to 100.00%.
- 3NF rate changes from 52.74% to 0.00%.
- Reduction ratio changes from 0.033152 to 0.178571.

Trend 2: Density sweep for attribute count 5
- FD density increases from 0.053333 to 0.800000.
- BCNF rate changes from 3.82% to 100.00%.
- 3NF rate changes from 79.26% to 0.00%.
- Reduction ratio changes from 0.042636 to 0.072008.

Trend 2: Density sweep for attribute count 6
- FD density increases from 0.048387 to 0.397849.
- BCNF rate changes from 1.33% to 97.81%.
- 3NF rate changes from 79.97% to 0.63%.
- Reduction ratio changes from 0.032319 to 0.037393.

Trend 2: Density sweep for attribute count 7
- FD density increases from 0.011338 to 0.453515.
- BCNF rate changes from 0.73% to 99.80%.
- 3NF rate changes from 91.94% to 0.03%.
- Reduction ratio changes from 0.009883 to 0.018517.

Trend 2: Density sweep for attribute count 8
- FD density increases from 0.019685 to 0.199803.
- BCNF rate changes from 0.06% to 82.75%.
- 3NF rate changes from 95.87% to 12.94%.
- Reduction ratio changes from 0.011958 to 0.009552.

Trend 2: Density sweep for attribute count 9
- FD density increases from 0.008715 to 0.100218.
- BCNF rate changes from 0.00% to 35.68%.
- 3NF rate changes from 98.23% to 62.20%.
- Reduction ratio changes from 0.006198 to 0.005771.

Trend 2: Density sweep for attribute count 10
- FD density increases from 0.003914 to 0.100000.
- BCNF rate changes from 0.00% to 47.20%.
- 3NF rate changes from 99.22% to 50.40%.
- Reduction ratio changes from 0.003109 to 0.002809.

Trend 2: Density sweep for attribute count 11
- FD density increases from 0.001777 to 0.099973.
- BCNF rate changes from 0.00% to 50.00%.
- 3NF rate changes from 99.70% to 46.00%.
- Reduction ratio changes from 0.001523 to 0.001456.

Trend 2: Density sweep for attribute count 12
- FD density increases from 0.000814 to 0.099984.
- BCNF rate changes from 0.00% to 76.00%.
- 3NF rate changes from 99.94% to 24.00%.
- Reduction ratio changes from 0.000735 to 0.000692.

Trend 2: Density sweep for attribute count 13
- FD density increases from 0.000376 to 0.100009.
- BCNF rate changes from 0.00% to 100.00%.
- 3NF rate changes from 99.96% to 0.00%.
- Reduction ratio changes from 0.000351 to 0.000361.
